<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/common_bg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="12.0px" android:paddingTop="27.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/month_expense_ly" android:focusable="true" android:clickable="true" android:layout_width="307.0px" android:layout_height="240.0px">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0px" android:layout_marginTop="6.0px">
                <!--  
                <TextView android:textSize="25.0dip" android:textStyle="bold" android:id="@+id/month_tv" android:layout_marginLeft="35.0px" style="@style/main_budget_lable_hdpi" />
                -->
                <TextView android:paddingBottom="5.0px" android:layout_marginLeft="1.0px" android:text="全部统计:" style="@style/main_budget_lable_hdpi" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:text="收入总额:" style="@style/main_money_label_hdpi" android:textColor = "@color/white" />
                <TextView android:id="@+id/income_amount_tv" style="@style/main_money_hdpi" android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="55.0px">
                <TextView android:text="支出总额:" style="@style/main_money_label_hdpi" android:textColor = "@color/white"/>
                <TextView android:id="@+id/payOut_amount_tv" style="@style/main_money_hdpi" android:textColor="@color/white"/>
            </LinearLayout> 
        </LinearLayout>
    </LinearLayout>
    <Button android:background="@drawable/common_transparence" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <Button android:layout_gravity="center_horizontal" android:id="@+id/add_expense_quickly_btn" android:background="@drawable/main_add_expense_quickly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" />
    <Button android:background="@drawable/common_transparence" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="350.0px" android:layout_marginTop="18.0px">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        </LinearLayout>
        <RelativeLayout android:id="@+id/nav_ly" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView style="@style/nav_bar_bg_hdpi" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@+id/add_expense_btn" android:background="@drawable/main_add_expense_btn" android:visibility="gone" style="@style/nav_btn_hdpi" />
            <Button android:id="@+id/nav_report_btn" android:background="@drawable/main_report_btn" android:visibility="gone" style="@style/nav_btn_hdpi" />
            <Button android:id="@+id/nav_account_btn" android:background="@drawable/main_account_btn" style="@style/nav_btn_hdpi" android:layout_marginLeft="60px"/>
            <Button android:id="@+id/nav_budget_btn" android:background="@drawable/main_budget_btn"  style="@style/nav_btn_hdpi"  android:layout_marginLeft="115px"/>
            <Button android:id="@+id/nav_setting_btn" android:background="@drawable/main_setting_btn" style="@style/nav_btn_hdpi" android:visibility="gone"/>
        </LinearLayout>
        <!-- 当前日期(今天的)所有收支记录 -->
        <LinearLayout  
		    android:orientation="vertical"  
		    android:layout_width="fill_parent"  
		    android:layout_height="fill_parent"  
		    android:paddingLeft="3dp"  
		    android:paddingRight="3dp"> 
		    		    <TextView android:text="@string/today_expense_two" android:textSize="15sp" android:paddingLeft="15.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor = "@color/white" />
		    <TextView android:id="@+id/hava_no_expense_tv" android:visibility="gone" android:text="您今天还没记录呢，快来添加吧。" android:textSize="15sp" android:paddingLeft="15.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor = "@color/black" />
	        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
	        <ImageView android:id="@+id/lv_empty_iv" android:visibility="gone" style="@style/common_lv_empty_for_expense" />
	        <ListView android:id="@+id/expense_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ListView" android:fastScrollEnabled="true" />
	   		</FrameLayout> 
		</LinearLayout>
		<!-- 当前日期(今天的)所有收支记录 -->
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@+id/add_expense_tv" android:visibility="gone" android:text="@string/nav_add_expense" style="@style/nav_text_hdpi" />
            <TextView android:id="@+id/nav_report_tv" android:text="@string/nav_report" android:visibility="gone" style="@style/nav_text_hdpi" />
            <TextView android:id="@+id/nav_flow" android:text="@string/nav_flow" style="@style/nav_text_hdpi" />
            <TextView android:id="@+id/nav_statistics" android:text="@string/nav_statistics" style="@style/nav_text_hdpi" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>