<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@drawable/common_lv_item_higher_normal" />
    <item android:state_pressed="true" android:drawable="@color/transparent" />
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/common_lv_item_higher_selected" />
    <item android:state_selected="true" android:drawable="@color/transparent" />
    <item android:drawable="@drawable/common_lv_item_higher_normal" />
</selector>