<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@color/transparent" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/common_lv_item_selector_bg_transition" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/common_lv_item_selector_bg_transition" />
    <item android:state_focused="true" android:drawable="@drawable/common_lv_item_selected" />
</selector>