<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@drawable/main_row_stat_normal" />
    <item android:state_pressed="true" android:drawable="@drawable/main_row_stat_pressed" />
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/main_row_stat_focused" />
    <item android:drawable="@drawable/main_row_stat_normal" />
</selector>