<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_enabled="false" android:drawable="@drawable/sync_panel_et_unenabled" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/sync_panel_et_unenabled" />
    <item android:state_window_focused="false" android:drawable="@drawable/sync_panel_et_normal" />
    <item android:state_pressed="true" android:drawable="@drawable/sync_panel_et_pressed" />
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/sync_panel_et_focused" />
    <item android:drawable="@drawable/sync_panel_et_normal" />
</selector>