<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.uangel.suishouji" android:versionCode="1"
	android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name"
		android:theme="@android:style/Theme.NoTitleBar">
		<activity android:name=".SplashScreenActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".MainActivity"
			android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"
			android:windowSoftInputMode="stateVisible|adjustPan" />
		<activity android:name=".TransactionTabActivity"
			android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".NavExpenseActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".SettingAccountActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
        <activity android:name=".SettingAddOrEditAccountActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
        <activity android:name=".TransferActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
        <activity android:name=".KeyPad" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".BudgetActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
	</application>
	<uses-sdk android:minSdkVersion="8" />

</manifest> 