<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	style="@style/common_bg" xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:background="@drawable/common_title_bg_no_shadow"
		android:text="设置-账户" style="@style/common_title" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1.0">
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<include android:layout_width="fill_parent"
					android:layout_height="wrap_content" layout="@layout/setting_account_listview_header" />
				<ListView android:id="@+id/account_lv"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:choiceMode="singleChoice" style="@style/list_view_for_setting" />
			</LinearLayout>
			<TextView android:id="@+id/listview_loading_tv" style="@style/common_lv_loading_tv" />
		</LinearLayout>
		<LinearLayout style="@style/common_add_toolbar">
			<Button android:id="@+id/add_btn" android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip" android:text="添加账户"
				android:layout_alignParentLeft="true" style="@style/common_toolbar_btn" />
			<Button android:id="@+id/go_to_transfer_btn"
				android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
				android:text="转账" android:layout_alignParentRight="true"
				style="@style/common_toolbar_btn" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>